{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27614",
      "sslPort": 44329
    }
  },
  "profiles": {
    "RecipeBuilder": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7240;http://localhost:5109",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}